# spring-boot-rest-sample

./: README.md  pom.xml
src/main/java/org/jmge/: Application.java
src/main/java/org/jmge/entity/: User.java
src/main/java/org/jmge/repo/: UserRepository.java
src/main/java/org/jmge/service/: UserService.java
src/main/java/org/jmge/web/controller/: UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/jmge/: ApplicationTests.java
